; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino 
monitor_speed = 115200 #BAUDRATE REALLY IMPORTANT
monitor_port = COM8 #This is for the the PORT in ARDUINO
lib_deps = lib/irremote_4_5_0
